db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.7:3306/Tutor
db.username=hptg
db.password=Hptg19940215
mybatis.typeAliasesPackage=com.hptg.springdemo.mo
mybatis.mapperLocations=classpath:mapper/*.xml